# View & likes tracking 
DATABASE_URL="postgresql://clarence:@localhost:5432/theodorusclarence"
DIRECT_DATABASE_URL="postgresql://clarence:@localhost:5432/theodorusclarence"
IP_ADDRESS_SALT=

# Dev.to Credentials for getting views
DEVTO_KEY=

# Spotify Credentials
# used for /api/spotify widget
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# Dev tools page hidden route
ADMIN_PASSWORD=admin

# Revue Subscription (Unused)
REVUE_TOKEN=

# Client .envs
# These envs are feature flagged in constants/env.ts. No need to fill them in if you won't use it
NEXT_PUBLIC_FEEDBACK_FISH_ID=
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_BLOCK_DOMAIN_WHITELIST="theodorusclarence.com"
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Used for remote refresh in development
remoteRefreshPort="8080"

# Feature flags
# NEXT_PUBLIC_FLAG_COMMENT="true"
# NEXT_PUBLIC_FLAG_CONTENT_META="true"
# NEXT_PUBLIC_FLAG_SPOTIFY="true"
# NEXT_PUBLIC_FLAG_NEWSLETTER="true"
# NEXT_PUBLIC_FLAG_SAY_HELLO="true"
# NEXT_PUBLIC_FLAG_FEEDBACK="true"
# NEXT_PUBLIC_META_BLOCK_DOMAIN="true"